<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPage.master.cs" Inherits="Module_Admin_AdminPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color:black">
     <asp:Menu class="menu" ID="Menu1" runat="server" Orientation="Horizontal" 
            ForeColor="White">
            <Items>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Module Admin/Homee.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Appointment Table" Value="Appointment Table" 
                    NavigateUrl="~/Module Admin/Appointment.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Patient Record" Value="Patient Record" 
                    NavigateUrl="~/Module Admin/Patient.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Doctor Record" Value="New Item">
                    <asp:MenuItem NavigateUrl="~/Module Admin/Doctor.aspx" Text="Doctor Record" 
                        Value="Doctor Record"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Module Admin/Add Doctor.aspx" Text="Add Doctor" 
                        Value="Add Doctor"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Feedback Table" Value="Feedback" 
                    NavigateUrl="~/Module Admin/Feedback.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Change Password" Value="Change Password" 
                    NavigateUrl="~/Module Admin/change pass.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Log Out" Value="New Item" NavigateUrl="~/Admin.aspx"></asp:MenuItem>
            </Items>
        </asp:Menu>
        </div>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <div style=" background-color:Black; height:50px;">
    </div>
    </form>
</body>
</html>
