<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Patient.master.cs" Inherits="Module_Patient_Patient" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color:lightseagreen">
        <asp:Menu class="menu" ID="Menu1" runat="server" ForeColor="White" 
            Orientation="Horizontal">
            <Items>
                <asp:MenuItem Text="Home" Value="Home" 
                    NavigateUrl="~/Module Patient/Homee.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Appointment" Value="Appointment">
                    <asp:MenuItem Text="View Appointment" Value="View Appointment" 
                        NavigateUrl="~/Module Patient/View Appointment.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Take Appointment" Value="Book Appointment" 
                        NavigateUrl="~/Module Patient/Add Appointment.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Update Profile" Value="Update Record" 
                    NavigateUrl="~/Module Patient/Update Profile.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Change Password" Value="Change Password" 
                    NavigateUrl="~/Module Patient/Change Pass.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Log Out" Value="Log Out" NavigateUrl="~/Home.aspx"></asp:MenuItem>
            </Items>
        </asp:Menu>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div style="background-color:lightseagreen;height:50px">
    </div>
    </form>
</body>
</html>
